@import url(./__image/photo-grid__image.css);

.photo-grid {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  padding: 64px 0;

  grid-gap: 12px 12px;
  grid-template-columns: 288px;
  grid-template-rows: repeat(12, 216px);
}

@media screen and (max-width: 767px) and (min-width: 321px) {
  .photo-grid {
    width: calc(100% - 32px);

    grid-template-columns: minmax(288px, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    padding: 88px 0;
    max-width: 720px;

    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding: 92px 0;
    max-width: 928px;

    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: 1184px;

    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-gap: 16px 16px;
  }
}
